<!DOCTYPE html>
<html lang="fi">
    <head>
        <title>FL barber</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="author" content="Eetu">
        <link href="tyyli_parturi.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <img src="parturi_logo_banner.png" alt="parturi_banner" id="parturi_banner">
        <img src="Parturi_logo.jpg" alt="parturi_mobile" id="parturi_mobile">
        <nav id="topbar_hiustenleikkaus">
            <a href="hiustenleikkaus.html">Etusivu</a>
            <a href="palvelut_ja_hinnasto_hiustenleikkaus.html">Palvelut ja hinnasto</a>
            <a href="ajanvaraus_parturi.html">Ajanvaraus</a>
            <a href="index.html">Autopesu</a>
        </nav>
        <div class="main_container_parturi">
            <h1>Palvelut ja hinnasto</h1>
            <div class="flex_container">
                <div itemid="leikkaus">
                    <h2>Hiustenleikkaus 10€</h2>
                    <p>Sisältää hiusten muotoilun kuten: fadet, taperit, sekä tukan leikkuu päältä.
                    </p>
                </div>
                <div itemid="extrat">
                    <h2>Extrat +2€</h2>
                    <p>Sisältävät erikoismuotoilut, kuten parran muotoilu, kulmakarvojen siistiminen, hiustatuoinnit. Hinta lisätään perusleikkauksen päälle.</p>
                </div>
            </div>
        </div>
        <div id="bottom_bar_hiustenleikkaus">
            <h2>Yhteystiedot</h2>
            <div class="flex_container_yhteystiedot">
                <div itemid="puh_num">
                    <h2>Puhelinnumero</h2>
                    <p>Leo Rajala +358 44 980 0344</p>
                </div>
                <div itemid="s_posti">
                    <h2>Sähköposti</h2>
                    <p>Leo Rajala Leo.rajala@icloud.com</p>
                </div>
                <div itemid="osoite">
                    <h2>Osoite</h2>
                    <p>Vaaralankatu 3, 01230 Vaarala</p>
                </div>
            </div>
        </div>
    </body>
</html>